<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addChallengeLayoutV"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextChallenge"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addChallengeLayoutH"
        android:layout_marginBottom="16dp">

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancelAddChallenge"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/cardview_light_background"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"/>

        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSubmitAddChallenge"
            android:layout_weight="1"
            android:textColor="@color/cardview_light_background"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>
</LinearLayout>
